{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": [
        "client/**/*",
        "server/**/*",
        "proto/**/*",
        "examples/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}